<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AQUAgpusph</title>
        <meta name="description" content="AQUAgpusph">
        <meta name="author" content="Jose Luis Cercos-Pita">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
        <script type="text/javascript" src="js/three.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/assert.js"></script>

        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/flat-ui.min.css" rel="stylesheet">
        <link href="css/bootstrap-nav-wizard.css" rel="stylesheet">
        <link href="css/navbar.css" rel="stylesheet">
        <link href="css/background.css" rel="stylesheet">
        <link href="css/aquagpusph.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="/js/html5shiv.js"></script>
        <![endif]-->

        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <link rel="canonical" href="http://canal.etsin.upm.es/aquagpusph"/>
    </head>

    <body>

        <nav class="navbar navbar-fixed-top justify-content-between flex-nowrap flex-row" id="navbar">
            <a class="navbar-brand float-left" href="#">
                <img src="imgs/logo_white.svg" height="100%" class="d-inline-block align-top" alt="">
                <span class="brand-title">AQUAgpusph</span>
            </a>
            <ul class='nav float-right'>
                <li class="nav-item">
                    <a href="http://canal.etsin.upm.es/aquagpusph/gallery">
                        Gallery
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://gitlab.com/sanguinariojoe/aquagpusph/wikis/home">
                        Wiki
                    </a>
                </li>
                <li class="nav-item">
                    <a href="http://canal.etsin.upm.es/aquagpusph/doc/doxygen/stable">
                        Doxygen
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://gitlab.com/sanguinariojoe/aquagpusph/-/wikis/publications">
                        Publications
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="imgs/menu.svg" height=100% />
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="http://canal.etsin.upm.es/aquagpusph/gallery">Gallery</a>
                    <a class="dropdown-item" href="https://gitlab.com/sanguinariojoe/aquagpusph/wikis/home">Wiki</a>
                    <a class="dropdown-item" href="http://canal.etsin.upm.es/aquagpusph/doc/doxygen/stable">Doxygen</a>
                    <a class="dropdown-item" href="https://gitlab.com/sanguinariojoe/aquagpusph/-/wikis/publications">Publications</a>
                    </div>
                </li>
            </ul>
        </nav>

        <div id="slidershow">
            <div class="slide right"><span>
                <h1><img src="imgs/logo_white.svg" height="50%">AQUAgpusph</h1>
                <p>The SPH of the researchers, by the researchers, for the
                researchers.</p>
            </span></div>
            <div class="slide right"><span>
                <h1><img src="imgs/GPLv3.png" height="50%">Free Software</h1>
                <p>Free as in Freedom! You are more than welcome to download
                the source code from <a href="https://gitlab.com/sanguinariojoe/aquagpusph">
                GitLab repository</a>, modify and redistribute it,
                <a href="https://www.gnu.org/licenses/gpl.html">under certain conditions</a></p>
            </span></div>
            <div class="slide right"><span>
                <h1><img src="imgs/Python.png" height="50%">Customizable</h1>
                <p>AQUAgpusph can be highly customized, without editing even a
                single line of the C++ kernel. Use the XML abstraction layer
                to add, replace, or remove tools, which can be implemented
                as <a href="http://beltoforion.de/article.php?a=muparser">muParser</a>
                expressions, <a href="https://www.khronos.org/opencl/">OpenCL kernels</a>,
                <a href="https://www.python.org/">Python scripts</a>, etc...</p>
            </span></div>
            <div class="slide right"><span>
                <h1><img src="imgs/OpenCL_withoutbgk.png" height="50%">Accelerated</h1>
                <p>Take advantage of your GPU or your multi-core CPU, or any
                other processor at your reach. AQUAgpusph has been accelerated
                with <a href="https://www.khronos.org/opencl/">OpenCL</a> to
                bring you a powerful and extensible SPH solver</p>
            </span></div>
            <div class="slide right"><span>
                <h1><img src="imgs/validation.svg" height="50%">Validated</h1>
                <p>AQUAgpusph has been already applied in a number of
                <a href="https://gitlab.com/sanguinariojoe/aquagpusph/-/wikis/publications">indexed
                publications</a> and
                <a href="https://gitlab.com/sanguinariojoe/aquagpusph/wikis/presentations">
                workshop presentations</a>. On top of that, several
                <a href="https://gitlab.com/sanguinariojoe/aquagpusph/wikis/home">
                validation examples</a> are provided within the software</p>
            </span></div>

            <div id=slidershow-indicator></div>
        </div>

        <script src="js/background.js"></script>
        <script src="js/slidershow.js"></script>
        <script>
            window.onload = function() {
                initSliderShow();
                initWebGL();
                animateWebGL();
            }
        </script>
        <script type="x-shader/x-vertex" id="wrapVertexShader">
            varying vec2 vUv;
            void main() {
                vUv = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
            }
        </script>
        <script type="x-shader/x-fragment" id="wrapFragmentShader">
            varying vec2 vUv;
            uniform sampler2D tColor;

            uniform float maxblur;         // max blur amount
            uniform float aperture;        // aperture - bigger values for shallower depth of field

            uniform float tofocus;         // Distance to the focus point  
            uniform float aspect;          // Object aspect ratio

            uniform float opacity;         // Fade in/Fade out opacity multiplier

            void main() {
                vec2 aspectcorrect = vec2( 1.0, aspect );
                vec2 dofblur = vec2 ( clamp( tofocus * aperture, -maxblur, maxblur ) );

                vec2 dofblur9 = dofblur * 0.9;
                vec2 dofblur7 = dofblur * 0.7;
                vec2 dofblur4 = dofblur * 0.4;

                vec4 col = vec4( 0.0 );

                col += texture2D( tColor, vUv.xy );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.15,  0.37 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.37,  0.15 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.40,  0.0  ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.37, -0.15 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.15, -0.37 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.15,  0.37 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.37,  0.15 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.37, -0.15 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.15, -0.37 ) * aspectcorrect ) * dofblur );

                col += texture2D( tColor, vUv.xy + ( vec2(  0.15,  0.37 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.37,  0.15 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.37, -0.15 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.15, -0.37 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.15,  0.37 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.37,  0.15 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.37, -0.15 ) * aspectcorrect ) * dofblur9 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.15, -0.37 ) * aspectcorrect ) * dofblur9 );

                col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.40,  0.0  ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur7 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur7 );

                col += texture2D( tColor, vUv.xy + ( vec2(  0.29,  0.29 ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.4,   0.0  ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.29, -0.29 ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.0,  -0.4  ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.29,  0.29 ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.4,   0.0  ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2( -0.29, -0.29 ) * aspectcorrect ) * dofblur4 );
                col += texture2D( tColor, vUv.xy + ( vec2(  0.0,   0.4  ) * aspectcorrect ) * dofblur4 );

                gl_FragColor = col / 41.0;
                gl_FragColor.a *= opacity;
            }
        </script>
    </body>
</html>
